index.pug
-
    var $menuItems = [{
        label: "Dot's Amount",
        name: "dots-amount",
        type: "number"
    }, {
        label: "Full cycle speed (ms)",
        name: "cycle-speed",
        type: "number"
    }, {
        label: "Dot path distance (px)",
        name: "path-distance",
        type: "number"
    }, {
        label: "Dot radius (px)",
        name: "dot-radius",
        type: "number"
    }, {
        label: "Show center dot",
        name: "center-dot",
        type: "checkbox"
    }]

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        title Circular Motion Illusion
        //ToDo Wrapped menu
        form.app-menu
            each $config in $menuItems
                fieldset.app-menu__item
                    label(for=$config.name).app-menu__label=$config.label
                    input(type=$config.type name=$config.name id=$config.name).app-menu__input
        canvas#board
    body

Dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Circular Motion Illusion</title><form class="app-menu"><fieldset class="app-menu__item"><label class="app-menu__label" for="dots-amount">Dot's Amount</label><input class="app-menu__input" type="number" name="dots-amount" id="dots-amount"></fieldset><fieldset class="app-menu__item"><label class="app-menu__label" for="cycle-speed">Full cycle speed (ms)</label><input class="app-menu__input" type="number" name="cycle-speed" id="cycle-speed"></fieldset><fieldset class="app-menu__item"><label class="app-menu__label" for="path-distance">Dot path distance (px)</label><input class="app-menu__input" type="number" name="path-distance" id="path-distance"></fieldset><fieldset class="app-menu__item"><label class="app-menu__label" for="dot-radius">Dot radius (px)</label><input class="app-menu__input" type="number" name="dot-radius" id="dot-radius"></fieldset><fieldset class="app-menu__item"><label class="app-menu__label" for="center-dot">Show center dot</label><input class="app-menu__input" type="checkbox" name="center-dot" id="center-dot"></fieldset></form><canvas id="board"></canvas></head><body><script src="bundle.js"></script></body></html>
